<!DOCTYPE html>
<html>
<head>
	<title>Kimi Bito</title>
	<link rel="stylesheet" type="text/css" href="template.css">
	<link rel="stylesheet" type="text/css" href="projects.css">
	<link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>
	<img src="smash-logo.png" class="logo" width="140px" height="30px">
		<nav id="top_nav">
			<a class="top_nav_item" id="current_page1" href="index.html">Home</a>
			<a class="top_nav_item" id="current_page2"  href="about.html">About</a>
			<a class="top_nav_item" id="current_page3" href="projects.html">Projects</a>
			<a class="top_nav_item" id="current_page4"  href="resume.html">Resume</a>
			<a class="top_nav_item" id="current_page5" href="contact.html"><i class="far fa-envelope"></i></</a>
		</nav>
	</div>
	<div id="page_content">
		<p id="page_title"> Projects</p>
		<div id="description">
		

	<table>
		<!--First row will be my column header-->
		<tr>
			<th id="col1">Symptom</th>
			<th id="col2">Cold</th>
			<th id="col3">Flu</th>
		</tr>
		<!--These are my table rows,first cell will be Symptom, 2nd will be cold, third will be flu-->
		<tr>
			<td>Fever</td>
			<td></td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Sore Throat and Coughing</td>
			<td>Yes</td>
			<td>Yes</i></i></td>
		</tr>

		<tr>
			<td>Headache/Bodyache</td>
			<td></td>
			<td>Yes</td>
		</tr>











		</table>
</div>
</body>
</html>